# GMS

./: .classpath  .gitignore  .project  README.md  pom.xml
src/front/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  struts.xml
src/front/webapp/: .project
src/front/webapp/js/controller/: indexApp.js
src/front/webapp/js/controller/game/: checkGame.js  editGame.js
src/front/webapp/js/controller/place/: placeList.js
src/front/webapp/js/controller/post/: addPost.js  postList.js
src/front/webapp/js/filters/: filters.js
src/front/webapp/js/models/: GameVo.js  PlaceVo.js
src/front/webapp/views/game/: game-check.html
src/front/webapp/views/place/: place-list.html
src/front/webapp/views/post/: post-add.html  post-edit.html
src/main/resources/: db.properties  generatorConfig.xml  gms.sql  struts.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/controller/: indexApp.js
src/main/webapp/js/controller/admin/: index.js  indexApp.js  loginApp.js  registApp.js
src/main/webapp/js/controller/front/: index.js  indexApp.js  loginApp.js
src/main/webapp/js/controller/game/: addPost.js  checkGame.js  editGame.js  gameList.js
src/main/webapp/js/controller/post/: editPost.js
src/main/webapp/js/filters/: filters.js
src/main/webapp/js/models/: EquipmentTypeVo.js  EquipmentVo.js  EquipmentloanVo.js  PlaceLeaseRecordVo.js  PlaceStatusVo.js  PlaceTypeVo.js  PostVo.js  RoleVo.js  UserVo.js
src/main/webapp/js/services/: loginCheckService.js
src/main/webapp/views/admin/: index.html  login.html  register.html
src/main/webapp/views/admin/User/: user-edit.html
src/main/webapp/views/admin/equipment/: equipment-add.html  equipment-edit.html  equipment-list.html
src/main/webapp/views/admin/equipmentType/: equipmentType-add.html  equipmentType-edit.html  equipmentType-list.html
src/main/webapp/views/admin/equipmentloan/: equipmentloan-list.html
src/main/webapp/views/admin/game/: game-edit.html  game-list.html  mgame-list.html
src/main/webapp/views/admin/place/: place-add.html  place-edit.html  place-list.html
src/main/webapp/views/admin/place-lease-record/: place-lease-record-list.html
src/main/webapp/views/admin/place-type/: place-type-add.html  place-type-edit.html  place-type-list.html
src/main/webapp/views/admin/post/: post-list.html
src/main/webapp/views/admin/role/: role-add.html  role-list.html
src/main/webapp/views/admin/user/: user-add.html  user-list.html
src/main/webapp/views/admin/welcome/: index.html  login.html
src/main/webapp/views/equipment/: equipment-list.html
src/main/webapp/views/equipmentType/: equipmentType-list.html
src/main/webapp/views/front/: index.html  login.html
src/main/webapp/views/front/equipment/: equipment-lease.html  equipment-list.html
src/main/webapp/views/front/equipmentloan/: equipmentloan-list.html
src/main/webapp/views/front/game/: game-add.html  game-edit.html  game-list.html
src/main/webapp/views/front/place/: place-lease.html  (+1 more)
src/main/webapp/views/front/place-lease-record/: place-lease-record-list.html
src/main/webapp/views/game/: game-check.html  game-edit.html  game-list.html
src/main/webapp/views/post/: post-list.html
(+126 files in other folders)
